apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.poller.name }}
  labels:
    group: {{ .Values.poller.group }}
spec:
  type: {{ .Values.poller.service.type }}
  selector:
    app: {{ .Values.poller.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.poller.container.port }}
      name: http
